# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ScratchPathTracerCUDA
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\
# =============================================================================
# Object build statements for EXECUTABLE target ScratchPathTracerCUDA


#############################################
# Order-only phony target for ScratchPathTracerCUDA

build cmake_object_order_depends_target_ScratchPathTracerCUDA: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\ScratchPathTracerCUDA.dir\src\main.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src\main.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\src\gl_loader.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src\gl_loader.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\src\render_kernel.cu.obj: CUDA_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src\render_kernel.cu || cmake_object_order_depends_target_ScratchPathTracerCUDA
  DEP_FILE = CMakeFiles\ScratchPathTracerCUDA.dir\src\render_kernel.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /GR /EHsc" -use_fast_math -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\imgui.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui_draw.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\imgui_draw.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui_tables.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\imgui_tables.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui_widgets.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\imgui_widgets.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb

build CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\backends\imgui_impl_opengl2.cpp.obj: CXX_COMPILER__ScratchPathTracerCUDA_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends\imgui_impl_opengl2.cpp || cmake_object_order_depends_target_ScratchPathTracerCUDA
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\src -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include" -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\imgui-src\backends -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  OBJECT_FILE_DIR = CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\backends
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_PDB = ScratchPathTracerCUDA.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ScratchPathTracerCUDA


#############################################
# Link the executable ScratchPathTracerCUDA.exe

build ScratchPathTracerCUDA.exe: CXX_EXECUTABLE_LINKER__ScratchPathTracerCUDA_Release CMakeFiles\ScratchPathTracerCUDA.dir\src\main.cpp.obj CMakeFiles\ScratchPathTracerCUDA.dir\src\gl_loader.cpp.obj CMakeFiles\ScratchPathTracerCUDA.dir\src\render_kernel.cu.obj CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui.cpp.obj CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui_draw.cpp.obj CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui_tables.cpp.obj CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\imgui_widgets.cpp.obj CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\backends\imgui_impl_glfw.cpp.obj CMakeFiles\ScratchPathTracerCUDA.dir\_deps\imgui-src\backends\imgui_impl_opengl2.cpp.obj | _deps\glfw-build\src\glfw3.lib || _deps\glfw-build\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = _deps\glfw-build\src\glfw3.lib  opengl32.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v12.6\lib\x64
  OBJECT_DIR = CMakeFiles\ScratchPathTracerCUDA.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ScratchPathTracerCUDA.dir\
  TARGET_FILE = ScratchPathTracerCUDA.exe
  TARGET_IMPLIB = ScratchPathTracerCUDA.lib
  TARGET_PDB = ScratchPathTracerCUDA.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA -BE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/nam4/ky2/Project2/project/ScratchPathTracerCUDA/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build _deps\glfw-build\uninstall: phony _deps\glfw-build\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build _deps\glfw-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\edit_cache: phony _deps\glfw-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA -BE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\rebuild_cache: phony _deps\glfw-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\install: phony _deps\glfw-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\install\local: phony _deps\glfw-build\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\CMakeFiles\uninstall

build _deps\glfw-build\CMakeFiles\uninstall | ${cmake_ninja_workdir}_deps\glfw-build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build && C:\Strawberry\c\bin\cmake.exe -P E:/nam4/ky2/Project2/project/ScratchPathTracerCUDA/build/_deps/glfw-build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/nam4/ky2/Project2/project/ScratchPathTracerCUDA/build/_deps/glfw-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build _deps\glfw-build\src\update_mappings: phony _deps\glfw-build\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb

build _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Release E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /W3
  INCLUDES = -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\include -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src -IE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library _deps\glfw-build\src\glfw3.lib

build _deps\glfw-build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release _deps\glfw-build\src\CMakeFiles\glfw.dir\context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\input.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\vulkan.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_init.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_time.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_thread.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\win32_window.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\wgl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\egl_context.c.obj _deps\glfw-build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\glfw-build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\glfw-build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = _deps\glfw-build\src\glfw3.lib
  TARGET_PDB = _deps\glfw-build\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build _deps\glfw-build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\glfw-build\src\edit_cache: phony _deps\glfw-build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\glfw-build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA -BE:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\glfw-build\src\rebuild_cache: phony _deps\glfw-build\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\glfw-build\src\list_install_components: phony


#############################################
# Utility command for install

build _deps\glfw-build\src\CMakeFiles\install.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\glfw-build\src\install: phony _deps\glfw-build\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\glfw-build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\glfw-build\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-build\src && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\glfw-build\src\install\local: phony _deps\glfw-build\src\CMakeFiles\install\local.util


#############################################
# Custom command for _deps\glfw-build\src\CMakeFiles\update_mappings

build _deps\glfw-build\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}_deps\glfw-build\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\build\_deps\glfw-src\src && C:\Strawberry\c\bin\cmake.exe -P E:/nam4/ky2/Project2/project/ScratchPathTracerCUDA/build/_deps/glfw-src/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build ScratchPathTracerCUDA: phony ScratchPathTracerCUDA.exe

build glfw: phony _deps\glfw-build\src\glfw3.lib

build glfw3.lib: phony _deps\glfw-build\src\glfw3.lib

build uninstall: phony _deps\glfw-build\uninstall

build update_mappings: phony _deps\glfw-build\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/nam4/ky2/Project2/project/ScratchPathTracerCUDA/build

build all: phony ScratchPathTracerCUDA.exe _deps\glfw-build\all

# =============================================================================

#############################################
# Folder: E:/nam4/ky2/Project2/project/ScratchPathTracerCUDA/build/_deps/glfw-build

build _deps\glfw-build\all: phony _deps\glfw-build\src\all

# =============================================================================

#############################################
# Folder: E:/nam4/ky2/Project2/project/ScratchPathTracerCUDA/build/_deps/glfw-build/src

build _deps\glfw-build\src\all: phony _deps\glfw-build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Strawberry\c\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FetchContent.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\FindGit.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindThreads.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCUDACompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\cmake_uninstall.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Strawberry\c\share\cmake-3.29\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCUDAInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDependentOption.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakePackageConfigHelpers.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckCSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckIncludeFile.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CheckLibraryExists.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FetchContent.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\FindGit.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\FindThreads.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\GNUInstallDirs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeCUDACompiler.cmake CMakeFiles\3.29.2\CMakeCXXCompiler.cmake CMakeFiles\3.29.2\CMakeRCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake E$:\nam4\ky2\Project2\project\ScratchPathTracerCUDA\CMakeLists.txt _deps\glfw-src\CMakeLists.txt _deps\glfw-src\cmake_uninstall.cmake.in _deps\glfw-src\src\CMakeLists.txt _deps\glfw-src\src\glfw3.pc.in _deps\glfw-src\src\glfw3Config.cmake.in _deps\glfw-src\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
